<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HBD YHD</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,400;0,700;1,400&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');

        @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css");

        :root {
            --fontPrime: 'Playfair Display', serif;
            --fontSecond:  'Roboto Condensed', sans-serif;
            --fontComic: 'Comic Neue', cursive;;
            --colorPrime: #111;
            --colorSecond: #666;
            --colorAcsent: #15578d;
            --bgSecondTrans: rgba(240, 240, 240, 0.8);
            --bgPrime: #fbfbfb;
            --bgSecond: #f6f6ff;
        }

        body {
            margin: 0;
            font-family: var(--fontComic);
            background-color: #fafafa;
            color: rgb(151, 26, 9);
        }
        
        .container {
            height: 100vh;
            margin: 0 auto;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            position: absolute;
            
        }
        .content {
            max-width: 20rem;
        }

        .img {
            filter: saturate(1.1) brightness(1.1);
            height: 12rem;
            border-radius: 8px;
        }
        p {
            font-weight: 600;
        }
        .capt {
            font-size: 0.5rem;
        }

        body {
  margin: 0;
}

#balloon-container {
  height: 100vh;
  padding: 1em;
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
  transition: opacity 500ms;
}

.balloon {
  height: 7rem;
  width: 5rem;
  border-radius: 75% 75% 70% 70%;
  position: relative;
}

.balloon:before {
  content: "";
  height: 75px;
  width: 1px;
  padding: 1px;
  background-color: #FDFD96;
  display: block;
  position: absolute;
  top: 125px;
  left: 0;
  right: 0;
  margin: auto;
}

.balloon:after {
    content: "▲";
    text-align: center;
    display: block;
    position: absolute;
    color: inherit;
    top: 120px;
    left: 0;
    right: 0;
    margin: auto;
}

@keyframes float {
  from {transform: translateY(100vh);
  opacity: 1;}
  to {transform: translateY(-300vh);
  opacity: 0;}
}
        footer {
            text-align: center;
        }

        </style>

</head>
<body>
    
    <div id="balloon-container">
        <div class="container">
            <div class="content">
                <img src="img/yhd.jpeg" alt="" class="img">
                <p class="capt">*ak bingung pk foto yg mn, y kl foto kita</p>
                <h1></i>hbd yuhanda<i class="bi bi-balloon"></i></h1>
                
                <p id="line1"></p>
                <p id="line2" class="capt"></p>
                <audio controls autoplay>
                    <source src="img/bs.mpeg" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>
    </div>
    
    <footer>
        <p>made with <i class="bi bi-heart-fill"></i> by az</p>
    </footer>


    <script>
        const balloonContainer = document.getElementById("balloon-container");

function random(num) {
  return Math.floor(Math.random() * num);
}

function getRandomStyles() {
  var r = random(255);
  var g = random(255);
  var b = random(255);
  var mt = random(200);
  var ml = random(50);
  var dur = random(5) + 5;
  return `
  background-color: rgba(${r},${g},${b},0.7);
  color: rgba(${r},${g},${b},0.7); 
  box-shadow: inset -7px -3px 10px rgba(${r - 10},${g - 10},${b - 10},0.7);
  margin: ${mt}px 0 0 ${ml}px;
  animation: float ${dur}s ease-in infinite
  `;
}

function createBalloons(num) {
  for (var i = num; i > 0; i--) {
    var balloon = document.createElement("div");
    balloon.className = "balloon";
    balloon.style.cssText = getRandomStyles();
    balloonContainer.append(balloon);
  }
}

function removeBalloons() {
  balloonContainer.style.opacity = 0;
  setTimeout(() => {
    balloonContainer.remove()
  }, 500)
}

window.addEventListener("load", () => {
  createBalloons(30)
});


var text1 = "18th sdh rotasi waktu hidupmu, smg km sehat selalu, pnjang umur, tdk stres, jd tambah dewasa, bahagia, dan cntkk";
var text2 = "mmf untuk yg sebelum2ny, terima kasih tlh mmbuat hari2 sy lebih berwarna";

var i = 0;
var speed = 50; //kecepatan typing dalam miliseconds

function typeWriter1() {
    if (i < text1.length) {
    document.getElementById("line1").innerHTML += text1.charAt(i);
    i++;
    setTimeout(typeWriter1, speed);
    }
}
typeWriter1();

var j = 0;
function typeWriter2() {
    if (j < text2.length) {
    document.getElementById("line2").innerHTML += text2.charAt(j);
    j++;
    setTimeout(typeWriter2, speed);
    }
}
setTimeout(typeWriter2,6000) // delay before start typing on line 2

    </script>





    
</body>
</html>